<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>- . .- -- ---</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h2>.-.. .-/.--. .. ... - .-/-.. ./.... --- -.--/ . ... :</h2>
		<p id="message"></p>
		
		<p> [...../-....]: ..... ----. -.... -.... ..--- ----- --... ..... -.... --... -.... ----. -.... -.-. ..--- ----- --... ----. -.... -.. ..--- ----- -.... -.... --... ..... ..--- ----- --... .- -.... ..-. --... ----. -.... -.-. --... ....- --... ..... ..--- ----- -.... -... -.... ..-. --... ----. ..--- ----- -.... --... -.... ..-. --... ----. --... ----- --... ----. ..--- ----- --... ----. -.... -.... ..--- ----- -.... --... -.... ..-. -.... ---.. --... ---.. -.... ----. ..--- .
		
		<p id="message"></p>
        <hr>
        <h2 for="textInput">.-. . ... .--. ..- . ... - .-?:</h2>
        <input type="text" id="textInput">
        <button id="checkTextBtn">-.-. --- -- .--. .-. --- -... .- .-.</button>
		
		
        
  </p>
    </div>

    <script src="js/pista1.js"></script>
</body>
</html>
