<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Inicia sesión para comenzar tu aventura!</h1>
        <form id="loginForm">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Despegar</button>
        </form>
        <p id="message"></p>
		
		<h3> Hola la pista de hoy es:</h3>
		<p> [1/7]: Empiezo con 2 numeros, un guion y despues solo letras</p>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
